@misc{tiobe,
title={Tiobe Index},
url={https://www.tiobe.com/tiobe-index/},
journal={Tiobe.com},
year={2017},
urldate={2017-09-26}
},

@article{bauer_wossner_1972,
title={The "Plankalkül" of Konrad Zuse: a forerunner of today's programming languages},
volume={15},
DOI={10.1145/361454.361515},
number={7},
journal={Communications of the ACM},
author={Bauer, F. L. and Wössner, H.},
year={1972},
pages={678-685}
},

@article{armstrong_1997,
title={The development of Erlang},
volume={32},
DOI={10.1145/258949.258967},
number={8},
journal={ACM SIGPLAN Notices},
author={Armstrong, Joe},
year={1997},
pages={196-203}
},

@article{maloney_resnick_rusk_silverman_eastmond_2010,
title={The Scratch Programming Language and Environment},
volume={10},
DOI={10.1145/1868358.1868363},
number={4},
journal={ACM Transactions on Computing Education},
author={Maloney, John and Resnick, Mitchel and Rusk, Natalie and Silverman, Brian and Eastmond, Evelyn},
year={2010},
pages={1-15}
},

@book{srikant_shankar_2008,
place={Boca Raton},
edition={2},
title={The compiler design handbook},
publisher={CRC Press},
author={Srikant, Y. N and Shankar, P},
year={2008},
pages={10-15}
}

@misc{gruman_2017,
title={First look: Android O developer preview},
url={https://www.infoworld.com/article/3183671/android/first-look-android-o-developer-preview.html},
journal={InfoWorld},
author={Gruman, Galen},
year={2017},
urldate={2017-10-10}
},

@misc{luong_2017,
title={Why Are Some Programming Languages Faster Than Others?},
url={http://www.makeuseof.com/tag/programming-languages-faster-than-others/},
journal={MakeUseOf},
author={Luong, Austin},
year={2017},
urldate={2017-11-05}
},

@article{maclachlan_1992,
title={The Python compiler for CMU Common Lisp},
volume={V},
DOI={10.1145/141478.141558},
number={1},
journal={ACM SIGPLAN Lisp Pointers},
author={MacLachlan, Robert A.},
year={1992},
pages={235-246}
},

@article{schaller_1997,
title={Moore's law: past, present and future},
volume={34},
DOI={10.1109/6.591665},
number={6},
journal={IEEE Spectrum},
author={Schaller, R.R.},
year={1997},
pages={52-59}
}

@book{stroustrup_1997,
place={Upper Saddle River, NJ [u.a.]},
edition={3},
title={The C++ programming language},
publisher={Addison-Wesley},
author={Stroustrup, Bjarne},
year={1997},
pages={429}
}

@article{charuba_1996,
title={PCI system architecture},
volume={4},
DOI={10.1016/0967-0661(96)85107-0},
number={10},
journal={Control Engineering Practice},
author={Charuba, Jacek},
year={1996},
pages={1486}
},

@article{andrews_2013,
title={Easy as Pi [Raspberry Pi]},
volume={8},
DOI={10.1049/et.2013.0302},
number={3},
journal={Engineering \& Technology},
author={Andrews, C.},
year={2013},
pages={34-37}
}
